v 4
file . "calculatorTestBench.vhdl" "3104f7f631e1e5ccdc0c10ea34b5dd49e82bc47f" "20190505234201.834":
  entity calculatortestbench at 1( 0) + 0 on 217;
  architecture structural of calculatortestbench at 8( 157) + 0 on 218;
file . "flipFlop.vhdl" "91cd6a8de679478db2013bbd53d049857325f269" "20190505223130.554":
  entity flipflop at 1( 0) + 0 on 13;
  architecture behavioral of flipflop at 12( 206) + 0 on 14;
file . "dLatch.vhdl" "8e300fd4d32c17fd019161f9934073eddaedd5d1" "20190505223122.941":
  entity dlatch at 1( 0) + 0 on 11;
  architecture behavioral of dlatch at 11( 175) + 0 on 12;
file . "clockOutput.vhdl" "e72c839091d3212fb6496d3af4ff0c0ea424551e" "20190505234201.819":
  entity clockoutput at 1( 0) + 0 on 209;
  architecture structural of clockoutput at 13( 213) + 0 on 210;
file . "regFile.vhdl" "e361e5344324f65c75d1ddb3e4cd2100fbba7051" "20190505234201.813":
  entity regfile at 1( 0) + 0 on 207;
  architecture behavioral of regfile at 17( 421) + 0 on 208;
file . "addSub.vhdl" "17a5d21a3fa7f8030752404bae0b503e3223b27b" "20190505234201.826":
  entity addsub at 1( 0) + 0 on 211;
  architecture structural of addsub at 13( 423) + 0 on 212;
  entity fulladder at 38( 1496) + 0 on 213;
  architecture structural of fulladder at 51( 1730) + 0 on 214;
  entity halfadder at 77( 2357) + 0 on 215;
  architecture behavioral of halfadder at 89( 2566) + 0 on 216;
